* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    font-family: Roboto;
    background-color: #8FC6E0;
}
.title {
    font-size: 3rem;
}
main {
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;
}
.grid-container {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: #FFFFFF;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.color-button {
    width: 160px;
    height: 48px;
    border-radius: 12px;
    font-size: large;
    cursor: pointer;
    transition: .2s;
}
.color-button:hover {
    transform: scale(1.05);
}
.size-input {
    display: flex;
    flex-direction: column;
    margin: 12px 0;
}
#size {
    margin-bottom: 12px;
    height: 28px
}
.error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100Vh;
    background: rgba(0, 0, 0, 0.5);
}
.wrap {
    padding: 100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 28px;
    border-radius: 16px;
    background-color: #8fcaf4;
}
footer {
    font-size: 16px;
}
.none {
    display: none;
}
@media (max-width: 650px){
    .grid-container {
        width: 300px;
        height: 300px;
    }
    main {
        flex-direction: column;
    }
    .title {
        font-size: 2.4rem;
    }
}
@media (min-width: 650px) and (max-width: 850px) {
    .grid-container {
        width: 400px;
        height: 400px;
    }
}